# \u670d\u52a1\u7aef\u53e3
server.port=8088

## \u6570\u636e\u5e93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xfbug?characterEncoding=utf-8
spring.datasource.username=root
##dev
spring.datasource.password=12345678

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## Druid\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
##dev
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrpt=true


# Thymeleaf\u6a21\u7248
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# \u65e5\u5fd7
# \u68c0\u67e5\u7ec8\u7aef\u662f\u5426\u652f\u6301ANSI\uff08\u662f\u5c06\u91c7\u7528\u5f69\u8272\u8f93\u51fa\uff09
spring.output.ansi.enabled=DETECT

# JavaMailSender \u90ae\u4ef6\u53d1\u9001\u914d\u7f6e \u4ee5QQ\u90ae\u7bb1\u4e3a\u4f8b
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=u12345678@helipay.com
#\u90ae\u7bb1\u6388\u6743\u7801[\u975e\u5bc6\u7801\u5426\u5219\u5f02\u5e38\uff1ajavax.mail.MessagingException: STARTTLS is required but host does not support STARTTLS,\u539f\u56e0\uff1a\u4e3b\u673ahost\u5730\u5740\u6709\u8bef\u3002\u3002\u3002]
spring.mail.password=12345678
spring.mail.properties.mail.smtp.auth=true
#QQ\u4f01\u4e1a\u90ae\u7bb1\u5173\u95ed\u6388\u6743\u7801
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
# \u53d1\u9001\u8005\u90ae\u7bb1\u8d26\u53f7
email.sender=u12345678@helipay.com
# \u7ba1\u7406\u5458\u5ba1\u6838\u90ae\u7bb1\u8d26\u53f7
email.audit.receive=u12345678@helipay.com

# \u670d\u52a1\u5668\u524d\u90e8\u5206\u57df\u540d
##dev
server.url=http://localhost:8088

