<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>先锋Bug缺陷管理平台</title>
        <meta name="keywords" content="先锋Bug缺陷管理平台,xfbug缺陷管理,无需签约,免费体验">
        <meta name="description" content="先锋Bug缺陷管理平台,xfbug缺陷管理,无需签约,免费体验">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="../favicon.ico">

        <link rel="stylesheet" href="assets/css/swiper.min.css">
      
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">

        <link rel="stylesheet" href="assets/css/style.css">

<style>
img.double-border {
        border: 5px solid #ddd;
        padding: 5px;
        background: #fff;
		width:90%;
		height:90%;
}

img .double-border2 {
        border: 5px solid #ddd;
        padding: 5px;
        background: #fff;
}
</style>

    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->

            <nav class="navbar navbar-default bootsnav navbar-fixed white" style="background-color: #fff;">
                <div class="container">  


					<!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                           
                            <li><a href="http://www.XFbug.com/XFbug" target="_blank" title="登录"><i class="fa fa-user-circle" style="font-size:18px"></i></a></li>
                          
                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
							
                        </button>
						
						 <a class="navbar-brand" href="/index" style="z-index: 1;margin-top:0px;margin-left:-30px;color:black;" >先锋Bug缺陷管理平台</a>
                      

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-center">
                            <li><a href="/index">首页</a></li>
                            <li><a href="http://www.XFbug.com/XFbug">立即体验</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>   
          </nav>

            <!--Home Sections-->

            <section id="home" class="home">
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="col-md-6">
                                <div class="home_text">
                                    <h2 class="text-white">先锋Bug缺陷管理平台</h1>
                                </div>
								 <div class="head_title text-center">
                                    <h2  class="text-white">为解决不断出现的bug而生</h2>
                                </div>

                                <div class="home_btns m-top-40">
                                    <a href="http://www.XFbug.com/XFbug" id="tologin" target="_blank" class="btn btn-danger m-top-20">立即体验</a>
                                   
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="phone_one phone_attr1 text-center sm-m-top-50">
                                    <div class="attr_deg">独立</div>
                                    <div class="attr_rio text-uppercase">极简</div>
                                    <div class="attr_sun text-uppercase text-white">免费体验</div>
                                    <div class="attr_lon text-uppercase text-white">无需签约</div>
                                    <img src="assets/images/center/top1.png" alt="" />
                                </div>
                            </div>

                        </div>
                        <div class="scrooldown">
                            <a href="#features"><i class="fa fa-chevron-down"></i></a>
                        </div>

                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--Featured Section-->
            <section id="features" class="features">
                <div class="container">
                    <div class="row">
                        <div class="main_features p-top-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                                <div class="head_title text-center">
                                    <h2>自动化解决方案</h2>
                                    <h5>完美解决互联网企业bug进度、缺陷管理难题</h5>
                                </div>
                            </div>
							
							<div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <img  src="assets/images/icon3.png" width="75px">
                                    </div>
                                    <div class="f_item_text">
                                        <h3>精准高效</h3>
                                        <p>有了本系统再也不用担心缺陷跟踪难，项目频频出现缺陷问题。
										能够实时了解缺陷进度和解决情况。</p>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <img src="assets/images/icon2.png" width="75px">
                                    </div>
                                    <div class="f_item_text">
                                        <h3>安全</h3>
                                        <p>每个用户使用自己的用户数据，保证数据安全；对于有独立部署需求的用户，
										本产品可以打包用于独立部署，可以使用自己的数据库，数据安全。</p>
                                    </div>
                                </div>
                            </div>

							 <div class="col-md-4">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <img src="assets/images/icon1.png" width="75px">
                                    </div>
                                     <div class="f_item_text">
                                        <h3>成本低</h3>
                                        <p>不必自己组建团队，开发/搭建缺陷系统，减少开发成本和维护成本。使用本项目直接搞定，成本低，效率高。
										分标准版，开发版，和终身版3个版本,打包即可发布。
										</p>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->



            <section>
                <div class="container">
                    <div class="row">
                        <div class="main_drag roomy-50">
                            <div class="col-md-12">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background-image:url(assets/images/center/roll1.jpg)"></div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/center/roll2.jpg)"></div>
                                        <div class="swiper-slide" style="background-image:url(assets/images/center/roll3.jpg)"></div>
                                    </div>
                                    <!-- If we need navigation buttons -->
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--screen short section-->

            <section id="screen_area" class="screen_area">
                <div class="container">
                    <div class="row">
                        <div class="main_screen">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>缺陷管理流程</h2>
                                    <h5>The XFbug process</h5>
                                </div>
                            </div>

                            <!-- Screen01-->
                            <div class="screen01 roomy-50">
                                <div class="col-md-6">
                                    <div class="screen01_img text-center">
									
                                       
                                        <div class="attr_sun2 text-white">提交bug</div>
										 <div class="attr_deg2 text-white">保存</div>
									
                                        <img class="double-border"  src="assets/images/center/screen01.jpg" alt="" />
                                      
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="screen01_content m-top-100">
                                        <div class="screen01_content_img ">
                                            <img src="assets/images/step1.png" width="80" alt="" />
                                        </div>
                                        <h2 class="m-top-40">一、新建缺陷</h2>
                                        <p class="m-top-20">测试人员发现bug，可以创建缺陷。
                                        	<br>➜保存-可以把缺陷保存备份；
											<br>➜提交bug，则会提交到主管进行审核-分配任务。
                                        </p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">测试</li>
                                            <li class="text-center">主管</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End off Screen01-->

                            <!-- Screen02-->
                            <div class="screen02 roomy-50 m-top-100">
                                <div class="col-md-6 col-md-push-6">
                                    <div class="screen02_img text-center">
                                        <div class="attr_sun2 text-white">分配任务</div>
										<div class="attr_deg4 text-white">审核不通过</div>
										<div class="attr_deg4 text-white">直接关闭</div>
                                        <img class="double-border"  src="assets/images/center/screen02.jpg" alt="" />
                                       
                                    </div>
                                </div>
                                <div class="col-md-6 col-md-pull-6">
                                    <div class="screen02_content m-top-100">
                                        <div class="screen02_content_img ">
                                            <img src="assets/images/step2.png" width="80" alt="" />
                                        </div>
                                        <h2 class="m-top-40">二、分配任务</h2>
                                        <p class="m-top-20">➜分配任务，主管可以分配任务给技术人员，进行修复处理;
										 	<br>➜审核不通过，相当于退回，创建人可以重新提交bug；
										 	<br>➜直接关闭，流程结束(流程结束,创建者和流程节点责任人可以重新开启，流程重新回到第二步主管分配任务)。
										</p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">主管</li>
                                            <li class="text-center">技术、测试</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End off Screen02-->

                            <!-- Screen03-->
                            <div class="screen03 roomy-50 m-top-100">
                                <div class="col-md-6">
                                    <div class="screen03_img text-center">
                                    	<div class="attr_sun2 text-white">接收任务</div>
                                        <div class="attr_sun2 text-white">完成修复</div>
										<div class="attr_deg4 text-white">更换责任人</div>
										<div class="attr_deg4 text-white">挂起</div>
                                        <img class="double-border"  src="assets/images/center/screen03.jpg" alt="" />
                                        
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="screen03_content m-top-100">
                                        <div class="screen03_content_img ">
                                            <img src="assets/images/step2.png" width="80" alt="" />
                                        </div>
                                        <h2 class="m-top-40">三、执行，完成修复</h2>
                                        <p class="m-top-20">
                                        	<br>➜接收任务，对于主管分配的任务，进行接收，评估完成时间。
                                        	<br>➜完成修复,技术人员看到自己接收的任务后，可以进行线下处理。修复完成后，点击完成修复，可以选择回归测试人员进行回归测试。
										 	<br>➜更换责任人，可以更换责任人进行修复处理，责任人变更流程节点不变，流程处理人改变。
										 	<br>➜挂起，流程回到第二步主管，重新分配任务。
										</p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">技术</li>
                                            <li class="text-center">测试、主管</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End off Screen03-->

							
                            <!-- Screen03-->
                            <div class="screen02 roomy-50 m-top-100">
                                <div class="col-md-6">
                                    <div class="screen02_img text-center">
                                        <div class="attr_sun2 text-white">测试通过</div>
                                        <div class="attr_deg4 text-white">不通过</div>
										<div class="attr_deg4 text-white">更换责任人</div>
                                        <img  class="double-border" src="assets/images/center/screen04.jpg" alt="" />
                                       
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="screen02_content m-top-100">
                                        <div class="screen02_content_img ">
                                            <img src="assets/images/step3.png" width="80" alt="" />
                                        </div>
                                        <h2 class="m-top-40">四、测试通过确认</h2>
                                        <p class="m-top-20">➜测试通过,测试人员可以看到技术已经修复的任务，进行回归测试，测试ok可以点击测试通过,流程结束
										(流程结束,创建者和流程节点责任人可以重新开启，流程重新回到第二步主管分配任务)。
										 	<br>➜测试不通过，点击不通过，流程回到第三步操作。
										 	<br>➜更换责任人，可以更换责任人进行修复处理，责任人变更流程节点不变，流程处理人改变。
										</p>

                                        <ul class="list-inline m-top-50">
                                            <li class="text-center">测试</li>
                                            <li class="text-center">技术</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End off Screen03-->



                        </div>
                    </div><!--End off row-->
                </div><!--End off container-->
            </section><!--End off Screen01 Area Section -->



            <!--People Section-->
            <section id="reviews" class="reviews m-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_reviews">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>网友来信</h2>
                                    <h5>Reviews</h5>
                                </div>
                            </div>

                            <div class="reviews_content">
                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <div class="reviews_item_icon pull-left">“</div>
                                        <h3>以前没有平台，直接口述，现在终于有平台记录了. </h3>
                                        <h5>XFbug</h5>
                                        <div class="reviews_item_icon1 pull-right text-right">“</div>
                                    </div>
                                </div><!-- End off col-md-6 -->

                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <div class="reviews_item_icon pull-left">“</div>
                                        <h3>减少了一定的项目成本，节约了时间，还不错.</h3>
                                        <h5>XFbug</h5>
                                        <div class="reviews_item_icon1 pull-right text-right">“</div>
                                    </div>
                                </div><!-- End off col-md-6 -->
                                <div class="col-md-6">
                                    <div class="reviews_item m-top-40">
                                        <div class="reviews_item_icon pull-left">“</div>
                                        <h3>为什么没有注册入口啊.</h3>
                                        <h5>XFbug</h5>
                                        <div class="reviews_item_icon1 pull-right text-right">“</div>
                                    </div>
                                </div><!-- End off col-md-6 -->
                               

                            </div>
                        </div><!-- End off Main People -->
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off People Section-->


            <!--App Download Section-->
            <section id="download" class="download m-top-100">
                <div class="download_overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_download ">
                            <div class="col-md-6">
                                <div class="download_item roomy-100">
                                   <h2 class="text-white">如何使用XFbug?</h2>
                                    <h5 class="text-white m-top-20">XFbug是一款(项目/产品)缺陷管理系统，
						                                        为项目/软件的缺陷管理提供了平台.同时可以作为IT(程序猿)项目bug管理系统，另外源码版可作为程序员学习和辅助，用于技能提升。
						                                        欢迎合作/使用，有意者可以联系我们</h5>

                                    <div class="download_app m-top-30">
									<!--友情链接位--广告位
                                        <a href="#" target="_blank"><img src="xx.png" alt="" /></a>
										-->
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="download_item m-top-70">
                                    <img class="app_right double-border2"  src="assets/images/center/down1.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->
            
            
            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-default bootsnav footer-menu no-background">
                                <div class="container">  

                               
									<!-- Start Atribute Navigation -->
                                    <div class="attr-nav">
                                        <ul>
                                           
                                            <li>
                                                <a href="http://www.XFbug.com/XFbug" target="_blank" title="作者博客">
                                                    <i class="fa fa-user-circle" style="font-size:18px"></i>
                                                </a>
                                            </li>
                                          
                                        </ul>
                                    </div>
                                    <!-- End Atribute Navigation -->


                                    <!-- Start Header Navigation -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-footer">
                                            <i class="fa fa-bars"></i>
                                        </button>
                                        
                                    </div>
                                    <!-- End Header Navigation -->

                                    <!-- navbar menu -->
                                    <div class="collapse navbar-collapse" id="navbar-footer">
                                        <ul class="nav navbar-nav navbar-center">
                                            <li><a href="/index">首页</a></li>
											<li><a href="http://www.XFbug.com/XFbug">立即体验</a></li>
											<li><a href="http://www.XFbug.com/XFbug/pages/common/contactUs.jsp">联系我们</a></li>
                                        
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </div>   
                            </nav>
                        </div>
                        <div class="divider"></div>
                        <div class="col-md-12">
                            <div class="main_footer text-center p-top-40 p-bottom-30">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                  	&copy; &nbsp;&nbsp;XFbug.com&nbsp;&nbsp;
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
 

    </body>
    <script>
        $("[data-toggle='popover']").popover();
    </script>
	
 

</html>
